# FleetManagment_DDD

./: README.md
GestaoDeFrota/: GestaoDeFrota.sln
GestaoDeFrota/GestaoDeFrota.Application/: AppServiceBase.cs  CambioAppService.cs  CategoriaAppService.cs  ClasseAppService.cs  CombustivelAppService.cs  FabricanteAppService.cs  GestaoDeFrota.Application.csproj  ImagemAppService.cs  ModeloAppService.cs  MotorAppService.cs  OrigemAppService.cs  QuilometragemAppService.cs  (+1 more)
GestaoDeFrota/GestaoDeFrota.MVC/: GestaoDeFrota.MVC.csproj  Program.cs  Startup.cs  appsettings.json  libman.json  package-lock.json
GestaoDeFrota/GestaoDeFrota.MVC/AutoMapper/: AutoMapperConfig.cs
GestaoDeFrota/GestaoDeFrota.MVC/Controllers/: HomeController.cs  VeiculosController.cs
GestaoDeFrota/GestaoDeFrota.MVC/Properties/: launchSettings.json
GestaoDeFrota/GestaoDeFrota.MVC/ViewModels/: CambioViewModel.cs  CategoriaViewModel.cs  ClasseViewModel.cs  CombustivelViewModel.cs  ErrorViewModel.cs  FabricanteViewModel.cs  ImagemViewModel.cs  ModeloViewModel.cs  MotorViewModel.cs  OrigemViewModel.cs  QuilometragemViewModel.cs  VeiculoViewModel.cs
GestaoDeFrota/GestaoDeFrota.MVC/Views/: _ViewImports.cshtml
GestaoDeFrota/GestaoDeFrota.MVC/Views/Home/: Index.cshtml
GestaoDeFrota/GestaoDeFrota.MVC/Views/Shared/: _Layout.cshtml  _Layout_BKP.cshtml
GestaoDeFrota/GestaoDeFrota.MVC/Views/Veiculos/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
GestaoDeFrota/GestaoDeFrota.MVC/wwwroot/assets/demo/: demo.js
GestaoDeFrota/GestaoDeFrota.MVC/wwwroot/js/: site.js  veiculo.js
(+93 files in other folders)
