<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
    <AspNetCoreHostingModel>InProcess</AspNetCoreHostingModel>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\assets\scss\black-dashboard\black-dashboard - Copy %25282%2529\**" />
    <Content Remove="wwwroot\assets\scss\black-dashboard\black-dashboard - Copy %25282%2529\**" />
    <EmbeddedResource Remove="wwwroot\assets\scss\black-dashboard\black-dashboard - Copy %25282%2529\**" />
    <None Remove="wwwroot\assets\scss\black-dashboard\black-dashboard - Copy %25282%2529\**" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="wwwroot\files\gol.jpg" />
  </ItemGroup>


  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="9.0.0" />
    <PackageReference Include="inputMask" Version="4.0.6" />
    <PackageReference Include="Microsoft.AspNetCore.App" />
    <PackageReference Include="Microsoft.AspNetCore.Razor.Design" Version="2.2.0" PrivateAssets="All" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.2.3" />
  </ItemGroup>


  <ItemGroup>
    <Folder Include="wwwroot\css\" />
  </ItemGroup>


  <ItemGroup>
    <None Include="wwwroot\files\2\gol.jpg" />
  </ItemGroup>


  <ItemGroup>
    <ProjectReference Include="..\GestaoDeFrota.DI\GestaoDeFrota.DI.csproj" />
  </ItemGroup>

</Project>
